@font-face
  font-family: "Manrope"
  src: url("resources/fonts/Manrope.woff2")
  font-weight: 700
  font-style: normal
  font-display: swap

$mine-shaft: #222222
$cornflower-blue: #6a90f3
$white: #ffffff
$black: #000000
$dove-gray: #616161

@import "libs/normalize"

html
  box-sizing: border-box
  scroll-behavior: smooth

*,
*::before,
*::after
  box-sizing: inherit

body
  font-family: "Manrope", sans-serif
  font-weight: 700
  font-size: 20px
  line-height: 27px
  color: $dove-gray

.container
  margin: 0 auto
  padding: 0 15px
  max-width: 1350px

.btn-reset
  padding: 0
  background-color: transparent
  border: none
  cursor: pointer
  color: inherit

.link-reset
  text-decoration: none
  color: inherit

.list-reset
  margin: 0
  padding: 0
  list-style: none

.input
  all: unset
  margin-bottom: 20px
  padding: 5px 0
  padding-left: 10px
  width: 95%
  font-size: 15px
  line-height: 15px
  border: 1px solid $cornflower-blue
  border-radius: 10px
  &--without-border
    border: none

.btn-close
  position: absolute
  width: 20px
  height: 20px
  top: 15px
  right: 15px
  transition: transform .4s
  &::after, &::before
    position: absolute
    content: ''
    width: 15px
    border-top: 1px solid $black
    top: 10px
    right: 3px
    transform: rotate(-45deg)
  &::before
    transform: rotate(45deg)
  &:hover
    transform: scale(0.9)

.notes
  padding-top: 45px
  padding-bottom: 45px
  min-height: 100vh
  background-color: $cornflower-blue

  &__container
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin: 0
    margin-bottom: 30px
    font-size: 25px
    line-height: 26px
    color: $white

  &__btn
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 40px
    padding: 33px 43px
    width: 165px
    height: 135px
    border: 2px solid $white
    border-radius: 20px
    background-color: $white
    transition: background-color .4s
    &:hover
      background-color: $cornflower-blue
    &:hover .notes__circle
      border: 3px dashed $white
      &::after, &::before
        border-top: 2px solid $white
    &:hover .notes__excerpt-btn
      color: $white

  &__circle
    margin-bottom: 10px
    width: 45px
    height: 45px
    border: 3px dashed $cornflower-blue
    border-radius: 50%
    opacity: 80%
    position: relative
    transition: border .4s
    &::after, &::before
      position: absolute
      content: ""
      width: 8px
      border-top: 2px solid $cornflower-blue
      top: 50%
      left: 50%
      transform: translate(-50%)
      transition: border-top .4s
    &::before
      transform: translate(-50%) rotate(90deg)

  &__excerpt-btn
    font-size: 10px
    line-height: 11px
    color: $cornflower-blue
    opacity: 80%
    transition: color .4s

  &__inner
    display: flex
    flex-wrap: wrap
    width: 100%
    overflow-y: scroll
    height: 500px
    max-height: 500px
    gap: 40px

  &__note-card
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 20px
    width: 290px
    height: 250px
    background-color: $white
    border-radius: 20px
    position: relative
    &::after
      position: absolute
      content: ""
      border-top: 2px solid $dove-gray
      width: 260px
      bottom: 53px
      left: 20px

  &__subtitle
    margin: 0
    margin-bottom: 5px
    font-size: 20px
    line-height: 20px
    height: 100%
    max-height: 20px
    color: $black

  &__text
    margin: 0
    margin-bottom: 30px
    height: 100%
    max-height: 140px
    font-size: 15px
    line-height: 15px

  &__bottom-card
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center

  &__descr
    font-size: 15px
    line-height: 15px

  &__card-btn
    display: flex
    justify-content: center
    align-items: center
    margin-right: 8px
    width: 25px
    height: 20px
    &--hidden
      display: none

  &__card-points
    width: 5px
    height: 5px
    background-color: $dove-gray
    border-radius: 50%
    position: relative
    &::after, &::before
      position: absolute
      content: ""
      width: 5px
      height: 5px
      background-color: $dove-gray
      border-radius: 50%
      top: 0
      right: 10px
    &::before
      left: 10px

  &__more
    display: flex
    justify-content: center
    align-items: center
    padding: 10px 5px
    width: 55px
    height: 30px
    background-color: $white
    border: 1px solid $black
    border-radius: 10px
    cursor: default
    position: absolute
    top: -35px
    left: 0
    z-index: 4
    transform: translateX(-45%)
    &--hidden
      display: none

  &__delete
    font-size: 10px
    line-height: 11px
    color: $black
    cursor: pointer

.modal-form
  padding: 0 60px
  padding-top: 65px
  width: 395px
  height: 250px
  background-color: $white
  border-radius: 20px
  position: relative
  &--error
    padding-top: 105px
    width: 480px

  &__text-error
    margin: 0

.form
  display: flex
  flex-direction: column
  align-items: center
  width: 265px

  &__btn
    padding: 10px 0
    width: 100%
    color: $white
    font-size: 15px
    line-height: 15px
    background-color: $cornflower-blue
    border-radius: 10px
    border: 1px solid $cornflower-blue
    transition: all .4s
    &:hover
      background-color: $white
      color: $cornflower-blue

.modal-editing-card
  padding: 0
  width: 290px
  height: 250px
  border-radius: 20px
  border: none
