@font-face
  font-family: "Manrope"
  src: url("resources/fonts/Manrope.woff2")
  font-weight: 700
  font-style: normal
  font-display: swap

$mine-shaft: #222222
$mantis: #5DC060
$white: #ffffff
$black: #000000
$dove-gray: #616161
$sycamore: #AB9A3F
$cerise-red: #DE3574
$cerise: #E326CB
$picton-blue: #399DF3
$bright-turquoise: #39F3D9
$confetti: #E6DF51
$tumbleweed: #DDAF88
$blue-bell: #8787C5
$wewak: #F39996

@import "libs/normalize"

html
  box-sizing: border-box
  scroll-behavior: smooth

*,
*::before,
*::after
  box-sizing: inherit

body
  font-family: "Manrope", sans-serif
  font-weight: 700
  font-size: 20px
  line-height: 27px
  color: $black

.container
  margin: 0 auto
  padding: 0 15px
  max-width: 1310px

.btn-reset
  padding: 0
  background-color: transparent
  border: none
  cursor: pointer
  color: inherit

.link-reset
  text-decoration: none
  color: inherit

.list-reset
  margin: 0
  padding: 0
  list-style: none

.input
  all: unset
  margin-bottom: 20px
  padding: 5px 0
  padding-left: 10px
  width: 95%
  font-size: 15px
  line-height: 15px
  border: 1px solid $mantis
  border-radius: 10px
  &--without-border
    border: none

.btn-close
  position: absolute
  width: 20px
  height: 20px
  top: 15px
  right: 15px
  transition: transform .4s
  &::after, &::before
    position: absolute
    content: ''
    width: 15px
    border-top: 1px solid $black
    top: 10px
    right: 3px
    transform: rotate(-45deg)
  &::before
    transform: rotate(45deg)
  &:hover
    transform: scale(0.9)

.notes
  padding-top: 45px
  padding-bottom: 45px
  min-height: 100vh
  background-color: $mantis

  &__container
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin: 0
    margin-bottom: 30px
    font-size: 25px
    line-height: 26px
    color: $white

  &__btn
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 40px
    padding: 33px 43px
    width: 165px
    min-height: 135px
    border: 2px solid $white
    border-radius: 20px
    background-color: $white
    transition: background-color .4s
    &:hover
      background-color: $mantis
    &:hover .notes__circle
      border: 3px dashed $white
      &::after, &::before
        border-top: 2px solid $white
    &:hover .notes__excerpt-btn
      color: $white

  &__circle
    margin-bottom: 10px
    width: 45px
    height: 45px
    border: 3px dashed $mantis
    border-radius: 50%
    opacity: 80%
    position: relative
    transition: border .4s
    &::after, &::before
      position: absolute
      content: ""
      width: 8px
      border-top: 2px solid $mantis
      top: 50%
      left: 50%
      transform: translate(-50%)
      transition: border-top .4s
    &::before
      transform: translate(-50%) rotate(90deg)

  &__excerpt-btn
    font-size: 15px
    line-height: 18px
    color: $mantis
    opacity: 80%
    transition: color .4s

  &__inner
    display: flex
    flex-wrap: wrap
    align-items: center
    width: 100%
    gap: 40px

  &__note-card
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 20px
    width: 100%
    max-width: 290px
    min-height: 250px
    background-color: $white
    border-radius: 20px

  &__subtitle
    margin: 0
    margin-bottom: 5px
    font-size: 20px
    line-height: 24px
    min-height: 24px
    color: $black

  &__text
    margin: 0
    margin-bottom: 30px
    height: 100%
    min-height: 140px
    font-size: 15px
    line-height: 18px

  &__bottom-card
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    position: relative
    &::after
      position: absolute
      content: ""
      border-top: 2px solid $dove-gray
      width: 260px
      top: -15px
      left: -5px

  &__time
    font-size: 15px
    line-height: 15px

  &__card-btn
    display: flex
    justify-content: center
    align-items: center
    margin-right: 8px
    width: 25px
    height: 20px
    &--hidden
      display: none

  &__form-btn
    padding: 5px 10px
    font-size: 14px
    line-height: 15px
    border: 2px solid $black
    border-radius: 10px
    transition: all .4s
    &:hover
      background-color: $black
      color: $white

  &__card-points
    width: 5px
    height: 5px
    background-color: $dove-gray
    border-radius: 50%
    position: relative
    &::after, &::before
      position: absolute
      content: ""
      width: 5px
      height: 5px
      background-color: $dove-gray
      border-radius: 50%
      top: 0
      right: 10px
    &::before
      left: 10px

  &__more
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 10px 5px
    background-color: $white
    border: 1px solid $black
    border-radius: 10px
    cursor: default
    position: absolute
    bottom: 20px
    right: -6px
    z-index: 4
    &--hidden
      display: none

  &__delete
    font-size: 13px
    line-height: 15px
    color: $black
    cursor: pointer

  &__btn-change-color
    margin-bottom: 5px
    font-size: 13px
    line-height: 15px
    color: $black
    cursor: pointer

.modal
  padding: 0 60px
  padding-top: 65px
  width: 395px
  min-height: 250px
  background-color: $white
  border-radius: 20px
  position: relative
  &--error
    padding-top: 105px
    width: 480px
  &--colors
    padding-bottom: 65px
    width: 574px
    min-height: 305px

  &__text-error
    margin: 0

  &__subtitle
    margin: 0
    text-align: center
    margin-bottom: 20px

  &__inner-colors
    display: flex
    align-items: center
    margin-bottom: 20px
    gap: 5px

  &__color-btn
    min-width: 40px
    height: 40px
    border-radius: 10px
    background-color: $black
    &:first-child
      background-color: transparent
      border: 2px solid $black
      position: relative
      &::after, &::before
        position: absolute
        content: ''
        width: 40px
        border-top: 2px solid $black
        top: 50%
        left: -2px
        transform: rotate(45deg)
      &::before
        transform: rotate(-45deg)
    &:nth-child(2)
      background-color: $sycamore
    &:nth-child(3)
      background-color: $cerise-red
    &:nth-child(4)
      background-color: $cerise
    &:nth-child(5)
      background-color: $picton-blue
    &:nth-child(6)
      background-color: $bright-turquoise
    &:nth-child(7)
      background-color: $confetti
    &:nth-child(8)
      background-color: $tumbleweed
    &:nth-child(9)
      background-color: $blue-bell
    &:nth-child(10)
      background-color: $wewak

  &__inner-images
    display: flex
    align-items: center
    gap: 4px

  &__img-btn
    min-width: 60px
    height: 60px
    background-color: $black
    border-radius: 10px
    &:first-child
      background-color: transparent
      border: 2px solid $black
      position: relative
      &::after, &::before
        position: absolute
        content: ''
        width: 60px
        border-top: 2px solid $black
        top: 50%
        left: -2px
        transform: rotate(45deg)
      &::before
        transform: rotate(-45deg)

.form
  display: flex
  flex-direction: column
  align-items: center
  width: 265px

  &__btn
    padding: 10px 0
    width: 100%
    color: $white
    font-size: 15px
    line-height: 15px
    background-color: $mantis
    border-radius: 10px
    border: 1px solid $mantis
    transition: all .4s
    &:hover
      background-color: $white
      color: $mantis

.modal-editing-card
  padding: 0
  width: 100%
  max-width: 290px
  min-height: 250px
  border-radius: 20px
  border: none
